<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="theme.css"> 
    <title>Bookmarks To File</title>
</head>
<body>
<div style="display: inline-flex;">
    <img src="Images/Icon prototype2.png">&nbsp;&nbsp;&nbsp;<h1><u>Bookmarks To File</u> </h1>
</div>
 
<div><!-- <input id="checkAll" type="checkbox">  onclick="DescargarTodo()"-->
    <button  id="btn-save-all" class="prueba" >Download all items</button>
    <button  id="btn-save-selected" class="prueba" >Download selected items</button>
</div>
<ul id="header">   <li><u>Bookmarks</u></li>
</ul>
<div id="load-message"><div style="width:100%;height:0;padding-bottom:43%;position:relative;"><img src="Images/loading.webp"></div><p><a href="https://giphy.com/gifs/loading-52qtwCtj9OLTi"></a></p></div>

<ul id="markers"></ul>
</body>
<script src="background2.js"></script>
<script src ="jszip.min.js"></script>
</html>