.urlfile{
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  .folder{
    list-style-type: none;
    margin: 0;
    padding: 0;
  }

  .triangle-right {
	width: 0;
	height: 0;
	border-top: 10px solid transparent;
	border-left: 10px solid #555;
	border-bottom: 10px solid transparent;
}


  image{

    display: inline;
  }

  .caret {
    cursor: pointer;
    -webkit-user-select: none; /* Safari 3.1+ */
    -moz-user-select: none; /* Firefox 2+ */
    -ms-user-select: none; /* IE 10+ */
    user-select: none;
  }
  
  .caret::before {
    content: "\25B6";
    color: black;
    display: inline-block;
    margin-right: 6px;
  }
  
  .caret-down::before {
    -ms-transform: rotate(90deg); /* IE 9 */
    -webkit-transform: rotate(90deg); /* Safari */
    transform: rotate(90deg);  
  }
 .folderimage{
  height: 20px;
  width: 20px;
 }
  button{ 
    margin: 6px;
  }
  